xdebug.remote_enable=on
xdebug.remote_handler=dbgp
xdebug.client_port=127.0.0.1
xdebug.remote_port=9000
xdebug.idekey="netbeans-xdebug"
output_buffer=off

sgbd.current="mysql"
sgbd.current_version=""
sgbd.current_uri_external="mysql:host=aadb.mysql.uhserver.com"
sgbd.current_uri="mysql:host=127.0.0.1"
sgbd.current_dbname="aadb"
sbbd.current_dbuser="aadb"
sgbd.current_dbuser_passwd="@ia847atm"
